{
  "name": "@terraform-visual/cli",
  "description": "Terraform Visual cli",
  "version": "0.2.1",
  "main": "dist/index.js",
  "bin": {
    "terraform-visual": "bin/index.js"
  },
  "scripts": {
    "build": "yarn build:template && yarn build:cli",
    "build:cli": "rm -rf dist && yarn tsc",
    "dev:cli": "ts-node src/index",
    "build:template": "cd template && rm -rf .next && rm -rf dist && yarn next build && yarn next export -o dist",
    "dev:template": "cd template && yarn next dev",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@types/react": "^16.9.43",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hieven/terraform-visual"
  },
  "homepage": "https://hieven.github.io/terraform-visual/",
  "license": "MIT",
  "keywords": [
    "terraform",
    "terraform-visual",
    "terraform-graph",
    "terraform-plan",
    "plan",
    "cli",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  }
}
